GOOGLE_ID = 730530594669-7u9uhdgsgja7rqp64sqnf7ti4q82ls78.apps.googleusercontent.com
GOOGLE_SECRET = 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

MONGODB_URI = mongodb+srv://vice:vice@cluster0.6ydxfxt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dkngy4g5z
CLOUDINARY_API_KEY= 476654612837822
CLOUDINARY_API_SECRET= 2SZ1Os9XpRXHh53zKwgCBeggog8
